SLACK_TOKEN=xoxb-3067711698450-4645480503873-qoIqRE703fst4OIlcI1KFn6K
SLACK_WEBHOOK=https://hooks.slack.com/services/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
JIRA_ASSIGNEE_ACCOUNT_ID=6335af45fedc6169aed7f8ed
JIRA_ISSUE_TYPE=Bug
JIRA_PASSWORD=3EAi9Kx7JQSJGnj1NRXGC675
JIRA_PROJECT_KEY=DO
JIRA_URL=https://allwhere.atlassian.net
JIRA_USERNAME=tarlan-ext@allwhere.co